<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.owners.calculater.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1"


        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/text"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.30"
            android:textAlignment="gravity"
            android:textStyle="bold"/>

        <GridLayout
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:orientation="horizontal"
            android:rowCount="6"
            android:columnCount="4"
            android:id="@+id/calbody"
            android:layout_weight="0.70"
            android:layout_margin="0dp">

            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="C"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/clear"
                android:layout_margin="0dp"
             />

            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="MC"
                android:textStyle="bold"
                android:id="@+id/mc"
                android:layout_margin="0dp"
                />

            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="MR"
                android:textStyle="bold"
                android:id="@+id/mr"
                android:layout_margin="0dp"
                 />

            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="M+"
                android:textStyle="bold"
                android:id="@+id/ms"
                android:layout_margin="0dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Back"
                android:textStyle="bold"
                android:id="@+id/back"
                android:layout_columnSpan="2"
                android:paddingLeft="68dp"
                android:paddingRight="68dp"
                android:layout_margin="0dp"
                 />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="N"
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/nig"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="÷"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/div"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="7"
                android:id="@+id/num7"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="8"
                android:id="@+id/num8"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="9"
                android:id="@+id/num9"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="X"
                android:textStyle="bold"
                android:textSize="17dp"
                android:id="@+id/mul"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="4"
                android:id="@+id/num4"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="5"
                android:id="@+id/num5"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="6"
                android:id="@+id/num6"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="ـــ"
                android:textStyle="bold"
                android:textSize="17dp"
                android:id="@+id/min"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="1"
                android:id="@+id/num1"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="2"
                android:id="@+id/num2"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="3"
                android:id="@+id/num3"
                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="17dp"
                android:id="@+id/add"
                />
            <Button
                android:layout_width="265dp"
                android:layout_height="70dp"
                android:text="0"
                android:id="@+id/num0"
                android:layout_columnSpan="3"

                />
            <Button
                android:layout_width="85dp"
                android:layout_height="70dp"
                android:text="="
                android:textStyle="bold"
                android:textSize="17dp"
                android:id="@+id/equal"
                />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>
